{
  "name": "app",
  "version": "1.1.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@expo/react-native-action-sheet": "^4.0.1",
    "@gorhom/bottom-sheet": "^4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-camera-roll/camera-roll": "^6.0.2",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.16",
    "@ronradtke/react-native-markdown-display": "^8.0.0",
    "expo": "^51.0.31",
    "expo-clipboard": "~6.0.3",
    "expo-document-picker": "~12.0.2",
    "expo-file-system": "~17.0.1",
    "expo-image-picker": "~15.0.7",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "punycode": "^2.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-sse": "^1.2.0",
    "react-native-svg": "15.2.0",
    "react-native-web": "~0.19.10",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.79",
    "@types/react-native": "^0.72.6",
    "@types/uuid": "^9.0.7",
    "typescript": "~5.3.3"
  },
  "private": true
}
