{
  "name": "rn-ai",
  "version": "1.1.0",
  "description": "Full stack mobile framework for building cross-platform mobile AI apps supporting image processing, real-time / streaming text and chat UIs, and image uploads with multiple service providers.",
  "type": "module",
  "bin": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["AI", "OpenAI", "Anthropic", "LLM"],
  "author": "Nader Dabit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dabit3/react-native-ai"
  },
  "dependencies": {
    "@inquirer/prompts": "^3.1.1",
    "chalk": "^5.3.0",
    "cli-spinners": "^2.9.0",
    "commander": "^11.0.0",
    "execa": "^8.0.1",
    "ora": "^7.0.1"
  }
}