{
  "name": "server",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "ngrok": "ngrok http 3050",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon --exitcrash dist/index.js\"",
    "ngrokfixed": "ngrok http --domain=f82f850f17ee-443370837071186036.ngrok-free.app 3050",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bytescale/sdk": "^3.10.0",
    "@fal-ai/serverless-client": "^0.5.2",
    "@google/generative-ai": "^0.1.3",
    "@types/body-parser": "^1.19.4",
    "@types/express": "^4.17.21",
    "@types/node": "^20.8.10",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "eventsource": "^2.0.2",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "2.6.1",
    "replicate": "^0.25.0",
    "stream": "^0.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/eventsource": "^1.1.15",
    "@types/multer": "^1.4.11",
    "@types/node-fetch": "^2.6.9",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
